"""
字符     匹配模式
.       除'\n'外的任意一个字符，包括汉字（多行匹配方式下也能匹配'\n'）
*       量词。表示左边的字符可出现0次或任意多次
?       量词。表示左边的字符必须出现0次或1次
+       量词。表示左边的字符必须出现1次或以上
{m}     量词。表示左边的字符必须且仅能出现m次
{m,n}   量词。m，n是整数。表示左边的字符至少出现m次，最多出现n次。n也可以不写，此时表示无上限


字符组合  匹配的模式
\d      一个数字字符，等价于[0-9]
\D      一个非数字的字符，等价于[^\d],[^0-9]
\s      一个空白字符，如空格，\t,\r,\n等
\S      一个非空白字符
\w      一个单词字符，包括汉字或大小写英文字母，数字，下划线，或其他语言的文字
\W      一个不是单词字符的字符
|       A|B表示能匹配A或能匹配B均算能匹配

字符范围    [XXX]的用法
[a2c]       匹配'a','2','c'之一
[a-zA-Z]    匹配任一英文字母
[\da-z\?]   匹配一个数字或小写英文字母或'?'
[^abc]      匹配一个非'a','b','c'之一的字符
[^a-f0-3]   匹配一个非英文字母'a'到'f',也非'0'到'3'的字符
[]里面的特殊字符，如. ?的前面不需要加\，就可以表示本来的字符
[\u4e00-\u9fa5]表示汉字范围

边界符号  边界不和字符匹配，只是一个判断条件
\A      表示字符串的左边界，即要求从此往左边不能有任何字符
\Z      表示字符串的右边界，即要求从此往右边不能有任何字符
^       与\A同。但多行匹配模式下还可以表示一行文字的左边界
$       与\Z同。但多行匹配模式下还可以表示一行文字的右边界
\b      表示此处应为单词的左边界或右边界,即此处不可是单词字符(此处字符  可以为空),单词字符即与\w等同,此处用于判断，不会计算在匹配结果中
\B      表示此处必为单词字符，此处用于判断，不会计算在匹配结果中
"""
print("\\s\s\d")
print(r"a\\b")
print("a\\b")
print('\u4e04-\u4e10')