n1=10
n2=-3
print(n1//n2)       #python中的求商和C++不同，C++是扔掉小数部分，python则是向下取整,在负数中就体现出了差别
n3=10.0
print(n3//n2)       #求商的操作数中有小数，则结果也是小数
print(9/3)          #除法的结果一定是小数!这点要特别注意，有时候要求除完再类型转化为整数
c=abs(-3.14)
print(c)
print(int(-3.9))    #int()是去尾取整，这一点和 // 不同