#集合可以增删元素，add()和remove()
#集合的元素必须是不可变的，如字符串，元组，整数，小数。
#集合、列表、字典等可变元素不可以作为集合的元素
s_1={7,9,9,10,"sgfdg"}
s_1.add(88)
print(s_1)
l_1=(1,2,3,2,4,6)
s_1.update(l_1)
print(s_1)

